package ru.ifmo.jjd.lessons.l08staticfinal;


public class CalcUtils {
    static double PI;

    public static int sum(int a, int b) {
        return a + b;
    }
    /*
     * static свойства и методы принадлежат не объекту, а классу целиком.
     * Обращаться к static свойствам можно без создания объекта класса.
     * Вызывать static методы можно без создания класса.
     * */

    /*
     * Статические методы могут использоваться для утилитарных (обслуживающих), вспомогательных методов. Например,
     * которые что-то вычисляют.
     *
     * Либо для фабричных методов. Фабричный метод - это метод, который создаёт объекты.
     * */

    static {
        /*
         * Статический блок - это аналог понятия конструктора.
         * Он используется для задания значений для статических свойств.
         * Здесь можно работать с любой статикой; присваивать значения статических свойств, вызывать какие-то
         * статические методы.
         *
         * Статический блок загружается в память и выполняется ОДИН РАЗ: дкогда загружается класс.
         * */
    }

    /*
     * Из статических методов нельзя обхащаться к нестатическим свойствам и методам.
     *
     * */

    /*
     * Константы обычно описываются как static и final.
     * Чтобы к ним можно было обратиться без создания объекта.
     *
     * static final double PI;
     * */
}