package ru.ifmo.jjd.lessons.l14exceptions;

public class ChatException extends Exception {
    /*
     * Обычно свои классы исключений создаются для обрабатываемых исключений. Поэтому такой класс необходимо
     * наследовать от Throwable
     * */

    /*
     * В принципе, для работы с этим исключением объявления класса достаточно.
     *
     * При необходимости, можно добавить свои свойства и методы (любые, как для любого класса).
     * */

    /*
     * Можно не задавать конструкторы - тогда будет использоваться конструктор по умолчанию.
     * Можно использовать любые из конструкторов базового класса Exception.
     * */

    public ChatException(String message) {
        super(message);
    }

    /*
     * Так же как и для обычного наследования, можно переопределить методы родительского класса.
     * */

    @Override
    public String getMessage() {
        return super.getMessage() + " А-та-та!";
    }
}
