package ru.ifmo.jjd.exercises.lesson06.ex02;

import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        Cat[] cats = new Cat[6];
        Cat cat0 = new Cat("Васька");
        cat0.setHealthScore(r.nextInt(50) + 50);
        cat0.setHitPower(r.nextInt(5) + 5);
        cats[0] = cat0;

        Cat cat1 = new Cat("Барсик", 3);
        cat1.setHealthScore(r.nextInt(50) + 50);
        cat1.setHitPower(r.nextInt(5) + 5);
        cats[1] = cat1;

        Cat cat2 = new Cat("Дымок", 2, 4);
        cat2.setHealthScore(r.nextInt(50) + 50);
        cat2.setHitPower(r.nextInt(5) + 5);
        cats[2] = cat2;

        Cat cat3 = new Cat("Пушок", "чёрный");
        cat3.setHealthScore(r.nextInt(50) + 50);
        cat3.setHitPower(r.nextInt(5) + 5);
        cats[3] = cat3;

        Cat cat4 = new Cat("Кекс", 4, "пр. Ленина");
        cat4.setHealthScore(r.nextInt(50) + 50);
        cat4.setHitPower(r.nextInt(5) + 5);
        cats[4] = cat4;

        Cat cat5 = new Cat("Персик", "рыжий",
                r.nextInt(50) + 50, r.nextInt(5) + 5);
        cats[5] = cat5;

        System.out.println("Драка котов : ");
        for (Cat cat : cats) {
            System.out.println(cat);
        }

        while (cats.length > 1) {
            Cat attacker = cats[r.nextInt(cats.length)];
            Cat defender;
            do {
                defender = cats[r.nextInt(cats.length)];
            } while (defender == attacker);
            attacker.fight(defender);
            Cat[] catsCopy = new Cat[cats.length];
            int index = 0;
            for (Cat cat : cats) {
                if (cat.getHealthScore() != 0) {
                    catsCopy[index++] = cat;
                }
            }
            cats = Arrays.copyOf(catsCopy, index);
        }
        System.out.println("Победил " + cats[0].getName());
    }
}
/*
 * output:
 * Драка котов :
 * Кот = {имя = 'Васька', вес = 4, возраст = 1, цвет = 'Чёрный', адрес владельца = '', здововье = 92, сила удара = 8}
 * Кот = {имя = 'Барсик', вес = 4, возраст = 3, цвет = 'Чёрный', адрес владельца = '', здововье = 67, сила удара = 6}
 * Кот = {имя = 'Дымок', вес = 4, возраст = 2, цвет = 'Чёрный', адрес владельца = '', здововье = 72, сила удара = 9}
 * Кот = {имя = 'Пушок', вес = 4, возраст = 1, цвет = 'чёрный', адрес владельца = '', здововье = 67, сила удара = 6}
 * Кот = {имя = 'Кекс', вес = 4, возраст = 4, цвет = 'Чёрный', адрес владельца = 'пр. Ленина', здововье = 79, сила удара = 9}
 * Кот = {имя = 'Персик', вес = 4, возраст = 1, цвет = 'рыжий', адрес владельца = '', здововье = 99, сила удара = 7}
 * Персик наносит удар 7 по Васька : осталось здоровья 85
 * Васька наносит ответный удар 8 по Персик : осталось здоровья 91
 * Пушок наносит удар 6 по Барсик : осталось здоровья 61
 * Барсик наносит ответный удар 6 по Пушок : осталось здоровья 61
 * Барсик наносит удар 6 по Пушок : осталось здоровья 55
 * Пушок наносит ответный удар 6 по Барсик : осталось здоровья 55
 * Дымок наносит удар 9 по Кекс : осталось здоровья 70
 * Кекс наносит ответный удар 9 по Дымок : осталось здоровья 63
 * Васька наносит удар 8 по Кекс : осталось здоровья 62
 * Кекс наносит ответный удар 9 по Васька : осталось здоровья 76
 * Кекс наносит удар 9 по Дымок : осталось здоровья 54
 * Дымок наносит ответный удар 9 по Кекс : осталось здоровья 53
 * Васька наносит удар 8 по Кекс : осталось здоровья 45
 * Кекс наносит ответный удар 9 по Васька : осталось здоровья 67
 * Васька наносит удар 8 по Пушок : осталось здоровья 47
 * Пушок наносит ответный удар 6 по Васька : осталось здоровья 61
 * Персик наносит удар 7 по Васька : осталось здоровья 54
 * Васька наносит ответный удар 8 по Персик : осталось здоровья 83
 * Дымок наносит удар 9 по Пушок : осталось здоровья 38
 * Пушок наносит ответный удар 6 по Дымок : осталось здоровья 48
 * Персик наносит удар 7 по Барсик : осталось здоровья 48
 * Барсик наносит ответный удар 6 по Персик : осталось здоровья 77
 * Дымок наносит удар 9 по Пушок : осталось здоровья 29
 * Пушок наносит ответный удар 6 по Дымок : осталось здоровья 42
 * Пушок наносит удар 6 по Дымок : осталось здоровья 36
 * Дымок наносит ответный удар 9 по Пушок : осталось здоровья 20
 * Кекс наносит удар 9 по Пушок : осталось здоровья 11
 * Пушок наносит ответный удар 6 по Кекс : осталось здоровья 39
 * Васька наносит удар 8 по Барсик : осталось здоровья 40
 * Барсик наносит ответный удар 6 по Васька : осталось здоровья 48
 * Барсик наносит удар 6 по Персик : осталось здоровья 71
 * Персик наносит ответный удар 7 по Барсик : осталось здоровья 33
 * Дымок наносит удар 9 по Персик : осталось здоровья 62
 * Персик наносит ответный удар 7 по Дымок : осталось здоровья 29
 * Барсик наносит удар 6 по Васька : осталось здоровья 42
 * Васька наносит ответный удар 8 по Барсик : осталось здоровья 25
 * Васька наносит удар 8 по Барсик : осталось здоровья 17
 * Барсик наносит ответный удар 6 по Васька : осталось здоровья 36
 * Персик наносит удар 7 по Васька : осталось здоровья 29
 * Васька наносит ответный удар 8 по Персик : осталось здоровья 54
 * Дымок наносит удар 9 по Васька : осталось здоровья 20
 * Васька наносит ответный удар 8 по Дымок : осталось здоровья 21
 * Васька наносит удар 8 по Персик : осталось здоровья 46
 * Персик наносит ответный удар 7 по Васька : осталось здоровья 13
 * Персик наносит удар 7 по Барсик : осталось здоровья 10
 * Барсик наносит ответный удар 6 по Персик : осталось здоровья 40
 * Васька наносит удар 8 по Кекс : осталось здоровья 31
 * Кекс наносит ответный удар 9 по Васька : осталось здоровья 4
 * Кекс наносит удар 9 по Пушок : осталось здоровья 2
 * Пушок наносит ответный удар 6 по Кекс : осталось здоровья 25
 * Персик наносит удар 7 по Кекс : осталось здоровья 18
 * Кекс наносит ответный удар 9 по Персик : осталось здоровья 31
 * Барсик наносит удар 6 по Кекс : осталось здоровья 12
 * Кекс наносит ответный удар 9 по Барсик : осталось здоровья 1
 * Барсик наносит удар 6 по Персик : осталось здоровья 25
 * Персик наносит ответный удар 7 по Барсик : осталось здоровья 0
 * Барсик не может больше драться.
 * Пушок наносит удар 6 по Кекс : осталось здоровья 6
 * Кекс наносит ответный удар 9 по Пушок : осталось здоровья 0
 * Пушок не может больше драться.
 * Кекс наносит удар 9 по Дымок : осталось здоровья 12
 * Дымок наносит ответный удар 9 по Кекс : осталось здоровья 0
 * Кекс не может больше драться.
 * Персик наносит удар 7 по Дымок : осталось здоровья 5
 * Дымок наносит ответный удар 9 по Персик : осталось здоровья 16
 * Дымок наносит удар 9 по Васька : осталось здоровья 0
 * Васька не может больше драться.
 * Дымок наносит удар 9 по Персик : осталось здоровья 7
 * Персик наносит ответный удар 7 по Дымок : осталось здоровья 0
 * Дымок не может больше драться.
 * Победил Персик
 * */
