package ru.ifmo.jjd.exercises.lesson07;

public interface CanAttack {
    /*
     * Интерфейс - это особый тип класса. Чем отличается интерфейс от класса:
     * - на основе интерфейса нельзя создать объект.
     * - до Java 8 у интерфейса могут быть методы только без реализации.
     * */

    void attack(BattleUnit enemy);
    /*
     * Метод без реализации состоит из модификатора доступа, возвращаемого значения, названия, и списка аргументов
     * Тела у метода нет (нет реализации).
     *
     * По умолчанию, все методы в интерфейсах имеют модификатор доступа public
     * */

    default void runFromField() {
        System.out.println("Бежал с поля боя");
    }
}
