package ru.ifmo.jjd.exercises.lesson07;

public interface CanRest {
    void rest();

    default void runFromField() {
        System.out.println("Бежал с поля боя");
    }
    /*
     * Для того чтобы указать, что метод - дефолтный нужно предварить объявление метода default.
     * И указать реализацию интерфейса.
     * */
    /*
     * Все классы имплементирующие данный интерфейс получат этот дефолтный метод с этой его дефолтной реализацией.
     * Классы, имплементирующие данный интерфейс не обязаны реализовывать дефолтный метод.
     * Но при желании - они могут его переопределить: аналогично переопределению обычных методов.
     * */
}
